<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <style>
    
    
    /* body{
        border:2px solid black;
    }
    #first{
        border:2px solid black;
        height:100px;
        width:200px;
        display:inline-block;
        background-color: red;
        
    }
    #second{
        border:2px solid black;
        height:100px;
        width:200px;
        display:inline-block;
        background-color: blue;
        position:fixed;
     
        
        

    }
    #third{
        border:2px solid black;
        height:100px;
        width:200px;
        display:inline-block;
        background-color: red;
    }
    #fourth{
        border:2px solid black;
        height:100px;
        width:200px;
        display:inline-block;
        background-color: blue;
    }
   
</head>
<body>
    <div id="first">
box1
    </div>
    <div id="second">
        box2
    </div>
    <div id="third">
        box3
            </div>
            <div id="fourth">
                box4
            </div>
            
</body> */

    #parent{
        border:2px solid black;
        height:100px;
        width:200px;
        display:inline-block;
        position: absolute;
    }
    #child{
        border:2px solid black;
        height:50px;
        width:80px;
        display:inline-block;
       
     
    
        position: absolute;
        top: 20px;
    }
</style>
<body>
<div id="parent">
    Parent
    <div id="child">
        child
        </div>
    </div>
    
</body>
</html>