<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
          
    <style type="text/css">
        
        body{
            background-color: aliceblue;
          
            margin:0px;
            padding: 0px;
            height: auto;
            overflow-x: hidden;
        
        }


        .top{
    width:100%;
    height:500px;
    
    background-color:mediumseagreen;
 margin-left: 10px;
        }
nav{
  
    color:white;
    padding: 20px;
    display: inline-block;
    width:100%;
   
   
}
.top nav .logo{
    display: inline-block;
    font-weight: bold;
    font-size: 1.5rem;
    margin-left: 10px;
}
 nav ul{
    display: inline-block;
    list-style: none;

float: right;
position:relative;
   bottom: 10px;


   margin-right:30% ;
   
}
 nav ul li{
 
    display: inline-block;
    margin: 0px 15px;
    
    
}
nav ul li a{
    text-decoration: none;
}
nav ul li a:hover{
    color: #f7b33f;;
}
 .top nav ul i{
    float: inline-end;
    justify-content: space-between;
    padding: 10px;
   position:relative;
   bottom: 10px;
}
header
{

display: inline-block;
width:100%;

}

.top header img{
    mix-blend-mode: multiply;
    position: relative;
    left: 500px;
bottom: 90px;

}
.top header button{
    position: relative;
    bottom: 70px;
}
button {
   
    border-radius: 12px 8px solid;

    color: white;
    background-color: black;
    margin-left:30px;
}
button:hover{
    background-color: blue;
}
.top header h1{
    margin-left: 30px;
}
.top header p{
    text-align: justify;
    justify-content: center;
    margin-left: 30px;
    color:white;
    padding: 10px;
    font-weight: bold;
}

    
    .product-section{
        display: inline-block ;
        width:100%;
    
       
    }
    .product-section h2{
        display: inline-block ;
        padding: 10px;
        margin-left: 30px;
      
    
    }
    .product-section p{
        text-align: justify;
       padding: 20px;
       width:200px;

    }
    .product-section .product{
        display: inline-block;
        margin-left: 30px;
        justify-content: space-between;
        position: relative;
        bottom: 200px;
       float:right;
    }
    .product-section .product img{
        width:300px;
        height:200px; 
           
    }
    .why-coose-us{
        width:100%;
    
      
    }
    
    .why-coose-us .features{
        display: inline-block;
        height:400px;
        width:600px;
    }
    .why-coose-us img{
        display: inline-block;  
    }
    
    .why-coose-us .features .feature{
       display: inline-block;
       margin-left: 20px;
        width:35%;
       
    }
    
    .why-coose-us .features img{
        
        display: inline-block;
     
        
   
    }
    .we-help-section{
        display: inline-block;
        width:100%;
        margin: 20px;
       
    }
    
    
    .we-help-section img{
        display: inline-block;
        width:500px;
        height:300px;
        margin-left: 40px;;
    }
    .we-help-section .help{
     
       position:relative;
       left:600px;
       bottom: 300px;
    }
    .we-help-section ul li p {
        display: inline-block;
        width:50%;
        list-style: disc;
   
    }
    .end
    {
        margin-top: 10px;
        float: left;

    }
    </style>
</head>
<body>
    <div class="top">
    
        <nav>
            <div class="logo">Furni</div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact us</a></li>
                <i class="fa-solid fa-user"></i>
                <i class="fa-sharp fa-solid fa-cart-shopping"></i>
            </ul>
            
        </nav>
        <header>
            <h1>Modern Interior<br> Design Studio</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Aliquid totam possimus sed quas neque labore numquam,<br> quisquam magnam veritatis unde consequatur mollitia.<br> Repellat fugiat modi quibusdam dicta enim! Nemo, animi.</p>
            <button>Shop Now</button>
            <button>Explore</button>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdZ-snk9Nd8_GkyReVpTCS7bPc6FcXQ8d4IQ&s">
        
        </header>

        
    </div>
        
   
<div class="product-section">
    <h2>Crafted with <br>excellent Material</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus suscipit laboriosam commodi temporibus consequuntur<br> officiis esse necessitatibus voluptas, ullam, dolor vero sit. Soluta, nihil autem beatae sit odit ab magnam.</p>
    <button>Explore</button>
    <div class="product">
        <img src="https://images.pexels.com/photos/3705539/pexels-photo-3705539.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
        <h3>Nordic chair</h3>
        <p>$50.0</p>
    </div>
    <div class="product">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkKgJMzQd03OMDhj7owGVDJkD8DtKOQkyMbQ&s">
        <h3>Kruzo Aero Chair</h3>
        <p>$70.0</p>
    </div>
    <div class="product">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVzntTYXJOyTvKdE_Y_Ezq8iiKMPtGwWoMnw&s">
        <h3>Ergonomic Chair</h3>
        <p>$43.0</p>
    </div>
<div class="why-coose-us">
    <h2>why-coose-us</h2>
 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, quod consequatur ipsa qui eaque impedit. Blanditiis similique sequi fugit rerum quia unde! Eveniet libero expedita ad architecto odio rerum officiis.</p>
 <div class="features">
    <div class="feature">
        <i class="fa-solid fa-truck-fast"></i>
        <h3>Fast and free shipping</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque officiis perspiciatis, tenetur, maxime saepe accusamus accusantium earum, animi cumque assumenda labore itaque odit eum ex sapiente voluptate voluptatibus praesentium asperiores!</p>
    </div>
    <div class="feature">
        <i class="fa-solid fa-shop"></i>
        <h3>Easy to shop</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque officiis perspiciatis, tenetur, maxime saepe accusamus accusantium earum, animi cumque assumenda labore itaque odit eum ex sapiente voluptate voluptatibus praesentium asperiores!</p>
    </div>
    <div class="feature">
        <i class="fa-solid fa-life-ring"></i>
        <h3>24*7 support</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque officiis perspiciatis, tenetur, maxime saepe accusamus accusantium earum, animi cumque assumenda labore itaque odit eum ex sapiente voluptate voluptatibus praesentium asperiores!</p>
    </div>
    <div class="feature">
        <i class="fa-solid fa-life-ring"></i>
        <h3>Hassie-Free</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque officiis perspiciatis, tenetur, maxime saepe accusamus accusantium earum, animi cumque assumenda labore itaque odit eum ex sapiente voluptate voluptatibus praesentium asperiores!</p>
    </div>

    </div>
    <img src="https://cdn.media.amplience.net/i/shadesoflight/furniture_1?fmt=auto&w=575">

</div>
<div class="we-help-section">
    <img src="https://images.woodenstreet.de/image/cache/data%2Ffabric-sofa%2Fnew-osbert-set%2F1-750x650.jpg">
 <div class="help">
        <h1>We Help you Make<br> Modern Interior Design</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam itaque hic quia beatae ut quod unde sint nisi impedit nam, aperiam esse consequatur consequuntur expedita dolor corrupti at soluta corporis!</p>
        <ul style="list-style: disc;">
            <li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. ?</p></li>
            <li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. ?</p></li>
            <li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. ?</p></li>
            <li><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. ?</p></li>
            
        </ul>
        <button>Explore</button>
    </div>
</div>


<div class="end">
    <div class="product">
        <img src="https://images.pexels.com/photos/3705539/pexels-photo-3705539.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
        <h3>Nordic chair</h3>
        <p>$50.0</p>
    </div>
    <div class="product">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkKgJMzQd03OMDhj7owGVDJkD8DtKOQkyMbQ&s">
        <h3>Kruzo Aero Chair</h3>
        <p>$70.0</p>
    </div>
    <div class="product">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVzntTYXJOyTvKdE_Y_Ezq8iiKMPtGwWoMnw&s">
        <h3>Ergonomic Chair</h3>
        <p>$43.0</p>
    </div>
</div>
</body>
</html>