<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        body{
            height:100%;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }
        .main-container{
            display: flex;
            max-width: 1200px;
            width:100%;
            height:90vh;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .sidebar{
            width:25%;
            background-color:white;
            border:2px solid thistleblue;
            border-radius: 8px;
            padding:20px;
            display: flex;
            flex-direction: column;
            justify-items: center;
            justify-content: space-between;
        }
        .profile img{
            width:200px;
            height:200px;
            border-radius:50%;
            text-align: center;
           
            margin-bottom: 20px;
            margin-left: 50px;
        }
        .profile h2{
            font-size:18px;
          
            text-align: center;
            margin-bottom:5px;
        }
        .profile p{
            font-size:14px;
            color:rgb(29, 25, 83);
          text-align: center;
        }
        nav{
            display: flex;
            flex-direction: column;
            text-align:center;
            padding: 20px;

        }
        nav a{
            text-decoration: none;
            font-size: 18px;
        }
        nav a:hover{
            color:#888888;
            text-align: center;
        }
        footer{
            font-size: 12px;
            color:black;
            text-align:center;
        }
        .main-content{
            width:75%;
            display: flex !important;
            align-items: center;
            justify-content: space-between;
            padding:40px;
            position:relative;
        }
            .intro{
                max-width: 50%;
            }
            .intro h1{
                font-size: 36px;
                font-weight: bold;
                margin-bottom:20px;
            }
            .intro p{
                font-size: 16px;
                color:88834;
                margin-bottom: 20px;
            }
            
            .btn{

                padding:10px 20px;
                background-color: #333;
                color:white;
                text-decoration: none;
                border-radius:4px;
                font-size:14px;
            }
            .btn:hover{
                background-color: #555;
            }
            
        
    </style>
</head>

<body>
  <div class="main-container">
    <div class="sidebar">
        <div class="profile">
            <img src="images/sp.jpg">
            <h2 style="text-align: center;">Saroj Gautam</h2>
            <p>React Developerr in Nepal</p>
        </div>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services </a>
            <a href="#skills">Skills</a>
            <a href="#education">Education</a>
            <a href="#experience">Experience</a>
            <a href="#work">Work</a>
            <a href="#blog">Blog</a>
            <a href="#contact">Contact</a>
            
        </nav>
        <footer>
            <p>&copy;2024 All rights reserved | Made by SPG</p>
        </footer>

    </div>
    <div class="main-content">
        <div class="intro">
            <h1>I am <br>a Designer</h1>
            <p>100% HTML5 Bootstrap templates mabe by colorlib.com</p>
            <a href="#portfolio"><button class="btn">View Portfolio</button></a>
        </div>
        <img src="images/image.png" alt="" class="intro-image" width="500px;" height="500px;">
    </div>
  </div>

    
    
</body>
</html>