<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            width:100%;
            height:100%
        }
        .top{
            width:100%;
            height:60px;
            background-color: black;
        }
        .logo{
            display: inline-block;
            height:200px;
         width: 200px;
         color:wheat;
        }
        .logo h1{
            font-weight: bold;
            margin-left: 20px;
            color:wheat;
        }
        .logo p{
           
            margin-left: 10px;
            position:relative;
         bottom:10px;
        }
        nav{
            display: inline-block;

        

        }
        
           
          
            
        
        nav ul li{
            display: inline-block;  
            list-style: none;
            padding:20px;
            position: relative;
            bottom: 20px;
            left:400px;
          
     
         
          
            
        }
        nav ul li a{
            text-decoration: none;
            color:aliceblue;
        }
            header{
                display: inline-block;  
                width:100%;
             height: auto;
            }
            header h2{
                display: inline-block; 
                margin-left:50px;
                margin-top: 10px;
            }
            header p{
                text-align: justify;
                width:40%;
                margin-left: 40px;
                color:black !important
            }
            header button{
                margin-left: 50px;
                color:white;
               border-radius: 4px 8px solid black;
               background-color: black !important;
               position:relative;
               padding: 10px;
               width:100px;
               bottom: 150px;
                
            }
            header img{
                display: inline-block;
                height:300px;
                width:600px;
                position:relative;
                bottom:110px;
                left:500px;

            }
            .main-section{
                display: inline-block;
                margin-top: 10px;
            
                width:100%;
                height:300px;
                
                background-color: #251c1c !important;
            }
            .main-section .section{
                display: inline-block; 
                width:400px;
               
                
            }
            .main-section .section h1,p{
             font-weight: bold;
             color:white;
             margin-left: 40px;
             padding: 10px;
            }
            .main-section .section button{
                color:white;
                background-color: black !important;
                margin-left: 50px;
                padding: 10px;
                width:100px;
            }
            .what-we-do{
                display: inline-block;
                width:100%;
                height:auto;
                
            }
            .what-we-do h2{
                margin-left: 40px;
            }
            .what-we-do img{
                display: inline-block;
                margin-left: 40px;
                width:200px;
                height:200px;
            }
            
            .what-we-do p{
                color:#251c1c;
                width:600px;
                height:auto;
                position: relative;
                left:400px;
                bottom:220px;
            }
            .below{
                display: inline-block;
                width:100%;
            
                height:300px;
                background-color: #251c1c;
                color:aliceblue;
                
                
            }
            .below .partners{
                display: inline-block;
                width:500px;
              
                padding: 10px;
                position: relative;
      
              
              
            }
            .below .partners h3{
                margin-left: 40px;

            }
            .below .partners ul li{
               list-style: none;
               margin-left: 40px;
               
            }
            .below .partners ul li a{
                text-decoration: none;
                color:bisque;
            }
            .below .navigation{
                display: inline-block;
                width:400px;
                position: relative;
                bottom: 80px;
             
            }
            .below .navigation h3{
                margin-left: 40px;
            }
            
            .below .navigation ul li{
               list-style: none;
               margin-left: 40px;
               
            }
            .below .navigation ul li a{
                text-decoration: none;
                color:bisque;
            }
            .below .about-us{
                display: inline-block;
                width:400px;
             
            }
            .below .about-us h3{
                margin-left: 40px;
            }
            .below .about-us p{
                text-align: justify;
            }
        .below .about-us button{
            background-color: black;
            color: aliceblue;
            margin-left: 40px;
            padding: 10px;
        }
        footer{
            width:100%;
           
            background-color: black;
          
          
        }
        footer p{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="top">
    <div class="logo">
        <h1>Extreme</h1>
        <p>free css template</p>
    </div>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </nav>
</div>
    <header>
        <h2>Curabitr ullamcorper<br> nibh nisi</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias minima ipsam aliquid odit distinctio non, recusandae iste harum numquam voluptatum sed dolorum rerum porro omnis tenetur, quo magnam labore facere.</p>
        <button>More</button>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoRRww9hn-DayZ3KKzqxA1ks3hf1Kpax1dmw&s">
    </header>
    <div class="main-section">
                <div class="section">
                    <h1>head1</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>

                        Necessitatibus, voluptatem? Eveniet quaerat odio tempora, perferendis velit labore? <br>
                        Inventore delectus accusamus laborum cupiditate neque fugiat, magnam at itaque, perferendis laudantium eius.</p>
                        <button>more</button>
                </div>
                <div class="section">
                    <h1>head1</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>

                        Necessitatibus, voluptatem? Eveniet quaerat odio tempora, perferendis velit labore? <br>
                        Inventore delectus accusamus laborum cupiditate neque fugiat, magnam at itaque, perferendis laudantium eius.</p>
                        <button>more</button>
                </div>
                <div class="section">
                    <h1>head1</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>

                        Necessitatibus, voluptatem? Eveniet quaerat odio tempora, perferendis velit labore? <br>
                        Inventore delectus accusamus laborum cupiditate neque fugiat, magnam at itaque, perferendis laudantium eius.</p>
                        <button>more</button>
                </div>


    </div>
            <div class="what-we-do">
                <h2>What we do?</h2>
                <img src="https://images.pexels.com/photos/56866/garden-rose-red-pink-56866.jpeg?auto=compress&cs=tinysrgb&w=400">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut molestiae nisi soluta in nam delectus, at hic odit. Ex repellendus doloremque deserunt in, quis atque! Debitis, facilis? Libero, reprehenderit voluptate.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut molestiae nisi soluta in nam delectus, at hic odit. Ex repellendus doloremque deserunt in, quis atque! Debitis, facilis? Libero, reprehenderit voluptate.</p>
            </div>
            <div class="below">
                <div class="partners">
                    <h3>Paterners</h3>
                    <ul>
                        <li><a href="#">Free CSS Templates</a></li>
                        <li><a href="#">Free Flash Templates</a></li>
                        <li><a href="#">Web Design Blog</a></li>
                        <li><a href="#">Best Flash Gallery</a></li>
                    </ul>
                </div>
                <div class="navigation">
                    <h3>Navigation</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
                <div class="about-us">
                    <h3>About us</h1>
                        <img>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, temporibus? Perspiciatis consequatur repellat enim a quas delectus natus doloribus distinctio temporibus architecto amet nesciunt laborum doloremque quibusdam perferendis, porro beatae.</p>
                      <button>Read more</button>
                </div>

            </div>
            <footer> 
                <p>Copyright &copy;SPG|<a href="#">Designed by Free CSS Templates</a> |Validate<a href="#">XHTML</a>&<a href="#">CSS</a></p>
            </footer>
  
</body>
</html>